"/user/ack").Body(ack).Post
"/user/heartbeat").Get
pathUrl).RawResponse().Get
cloudFrontURI).RawResponse().Get
"/open-analytics").Body(obj).Post
url).DownloadProgresss(OnDownloadGamedataProgress).RawResponse().Get
endPoint).Body(body).Get
endPoint).Body(req).Post
"/user/cards").Get
"/user/decks").Get
"/user/update-decks").Body(userDeck).Post
"/user/update-selected-deck").Body(body).Post
"/user/cards/level-up").Body(body).Post
"/chat/connect").ForceSocket().Background().Post
"/chat/disconnect").Post
"/guild/message/send").ForceSocket().Body(body).Post
"/debug/delete-user").Get
"/debug/increase-soft-currency")
"/debug/increase-guild-xp")
"/debug/level-up-cards").Timeout(120)
"/debug/increase-premium-currency")
"/debug/unlock-all-levels")
"/debug/increase-trophies")
"/debug/increase-xp")
"/debug/increase-xp")
"/debug/increase-xp")
"/debug/give-items-quantity").Body(req).Post
"/debug/give-items-quantity").Body(req).Post
"/debug/give-items-quantity").Body(req).Post
"/debug/daily-login-add").Get
"/debug/get-some-cards").Get
"/debug/get-all-cards").Get
"/debug/get-random-card").Get
"/events/list").Get
"/events/match/request")
"/events/match/complete")
"/events/leaderboard/current").Get
"/gifts").Get
"/gifts/claim").Body(body).Post
"/gifts/reply-to-guild-invite").Body(body).Post
"/guild").Body(guild).Post
"/guild/update").Body(guild).Post
"/guild/join")
"/guild/leave").Post
"/guild/info").Body(body).Get
"/guild/user-info").Get
"/guild/leaderboard").Body(body).Get
"/guild/search").Body(query).Post
"/leaderboards/global/user").Get
"/leaderboards/global/previous/user").Get
"/leaderboards/facebook").Background().Get
"/leaderboards/local/user").Get
"/leaderboards/global/guild").Get
"/leaderboards/global/user/rainbow").Get
"/leaderboards/global/guild/rainbow").Get
"/leaderboards/rainbow/position").Get
"/leaderboards/local/guild").Get
"/leaderboards/quest").Body(body).Get
"/guild/kick").Body(body).Post
"/guild/share-replay").Body(body).Post
"/guild/friendly/request").Body(body).Post
"/guild/friendly/cancel").Body(body).Post
"/guild/friendly/accept").Body(body).Post
"/guild/promote").Body(body).Post
"/guild/demote").Body(body).Post
"/guild/send-inbox-mail").Body(body).Post
"/guild/invite-user").Body(body).Post
endPoint).ForceSocket().Body(dict).Post
"/match/request/train").Body(dict).Post
endPoint).Background().Body(_matchRequestInfo).Post
"/match/rejoin-match").ForceSocket().Body(body).Post
"/match/leave-room").ForceSocket().Body(body).Post
"/match/ready").ForceSocket().Body(body).Post
"/match/act").ForceSocket().Background()
"/match/send-tick").Body(body).Post
endpoint).ForceSocket().Body(body).Post
"/match/emote").Body(message).Post
"/match/replay").Body(body).Post
"/match/sim").Body(body).Timeout(60).Post
"/match/sim-snapshots").Body(body).Timeout(60).Post
"/match/history").Body(body).Get
"/match/latest-matches").Get
"/match/get-match-commands").Body(body).Post
"/match/revenge").ForceSocket().Body(revengeMessage).Post
"/match/direct/request").Body(body).Post
"/guild/friendly/cancel").Body(body).Post
"/match/direct/accept").Body(body).Post
"/match/heartbeat").MaxAttempts(1).Timeout(1).ForceNonFatalRequest().Get
"/match/checkConnection").Body(body).Post
"/match/connectionVerified").Body(body).Post
"/live-events/get-events").Get
"/live-events/user-leaderboard").Body(body).Post
"/live-events/guild-leaderboard").Body(body).Post
"/match/request").ForceSocket().Background().Body(team).Post
"/match/request/async").ForceHTTP().Body(team).Post
"/match/request/train").Body(team).Post
"/match/cancel").Body(body).Post
"/match/forfeit").Body(body).Post
"/match/complete").Body(body).Post
"/match/act").Body(m).Post
"/match/emote").Body(message).Post
"/match/ready").Body(body).Post
"/match/target").Body(m).Post
"/match/connectionCheck").Body(body).Post
"/match/checkConnection").Body(body).Post
"/match/connectionVerified").Body(body).Post
"/products")
"/store").Get
"/products/buy")
"/products/chest/timer/buy")
"/products/star-chest/claim").Post
"/products/subscription/claim").Body(body).Post
"/products/prism/get").Get
"/products/prism/refresh").Get
"/products/prism/item/buy")
"/products/video-ad/ready").AnalyticsTarget(productId).Background().Body(body).Post
"/products/video-ad/ready").AnalyticsTarget(productId).Background().Body(body).Post
"/products/essence")
"/products/timer/start").Body(body).Post
"/stamp-event/claim").Body(body).Post
"/match/spectate").ForceSocket().Body(body).Get
"/match/leave-spectate").ForceSocket().Body(body).Post
"/match/get-match-commands").Body(body).Post
"/match/cheer").Body(message).Post
"/tournament/get").Get
"/tournament/join").Body(body).Get
"/tournament/draft-card").Body(body).Get
"/tournament/claim").Get
"/tournament/quit").Get
"/tournament/claim-one-time-reward").Get
"/inventory").Get
"/inventory/sell")
"/inventory/gem/craft")
"/inventory/potion/use")
"/user/login").Post
"/user/login/guest")
"/user/login/token")
"/user/guest")
"/user/connect/facebook").Body(body).Post
"/user/consent").Post
"/user/set-nickname").Body(body).Post
"/user/login/facebook")
"/user/login/gamecenter")
"/user/checkDailyRewards").Get
"/user/search")
"/user/loadout")
"/user/stat")
"/user/link/gamecenter")
"/user/register").Body(userAuth).Post
"/user/attribution")
"/user/set-push").Background().Body(body).Post
"/user/getLinkAccountCode").Get
"/user/consumeLinkAccountCode").Body(body).Post
"/user/pvpInfo").Post
"/settings").Get
"/fte/choose-card").Body(body).Post
"/settings/options").Body(body).Post
"/settings/rate-my-app").Background().Get
"/stats").Get

Base URL 
https://hail-dev-1.us-west-2.elasticbeanstalk.com
